{
  "name": "Uber-Client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "connect-mongo": "^0.8.2",
    "ejs": "*",
    "express": "3.0.6",
    "express-session": "^1.12.1",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "mysql": "^2.9.0",
    "sequelize": "^3.13.0"
  }
}
